{
  "name": "deepzeta-website",
  "version": "0.0.0",
  "private": true,
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --max-warnings 0",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check:tokens": "node scripts/check-tokens.mjs",
    "check:contrast": "node scripts/check-contrast.mjs",
    "check:facts": "node scripts/check-facts.mjs",
    "check:rules": "node scripts/check-rules.mjs",
    "check:effects": "node scripts/check-effects.mjs",
    "check:schema": "playwright test --project=gate-schema",
    "check:seo": "playwright test --project=gate-seo",
    "check:links": "playwright test --project=gate-links",
    "test": "vitest run",
    "test:e2e": "playwright test --project=e2e",
    "lhci": "lhci autorun && node scripts/check-page-weight.mjs",
    "verify:fast": "npm run typecheck && npm run lint && npm run check:tokens && npm run check:contrast",
    "verify": "npm run verify:fast && npm run format:check && npm run check:facts && npm run check:rules && npm run check:effects && npm run test && npm run build && npm run check:schema && npm run check:seo && npm run check:links && npm run test:e2e && npm run lhci"
  },
  "dependencies": {
    "next": "16.3.7",
    "react": "19.3.0",
    "react-dom": "19.3.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.13.0",
    "@lhci/cli": "0.15.1",
    "@playwright/test": "1.63.0",
    "@tailwindcss/postcss": "4.3.3",
    "@types/node": "24.19.0",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "eslint": "9.39.5",
    "eslint-config-next": "16.3.7",
    "eslint-config-prettier": "10.1.8",
    "prettier": "3.9.9",
    "tailwindcss": "4.3.3",
    "typescript": "6.0.3",
    "vite": "8.3.1",
    "vitest": "5.0.2"
  }
}
